Новость № 1

Название: На Пасху не увлекайтесь: врачи рассказали, кому нельзя есть яйца
Ссылка: /text/food/2023/04/13/72197819/
Просмотры: 8462

********************
Новость № 2

Название: На ВИЗе выставили на продажу готовые квартиры в новостройке с ипотекой от 4%. В чем подвох
Ссылка: /text/realty/2023/04/13/72211523/
Просмотры: 759

********************
Новость № 3

Название: В Екатеринбурге провели эксперимент с нейросетями и проверили, насколько им можно доверять
Ссылка: /text/gorod/2023/04/13/72211106/
Просмотры: 303

********************
Новость № 4

Название: Грандиозное событие Урала: выставка Build Ural 2023 стартует уже 18 апреля
Ссылка: /text/gorod/2023/04/13/72209792/
Просмотры: 180

********************
Новость № 5

Название: Скажи Центру: «Не сегодня». Какие микрорайоны пользуются популярностью у горожан
Ссылка: /text/realty/2023/04/13/72213272/
Просмотры: 541

********************
Новость № 6

Название: «Там граната». В самом центре Екатеринбурга людей срочно вывели из здания
Ссылка: /text/incidents/2023/04/13/72216137/
Просмотры: 5 76910

********************
Новость № 7

Название: «Это реальная демократия». Председатель оборонного комитета Госдумы — о либеральности закона про цифровой военкомат
Ссылка: /text/gorod/2023/04/13/72215795/
Просмотры: 2 26443

********************
Новость № 8

Название: В детском саду на окраине Екатеринбурга разразилась война: всё из-за мамы, которая пачками пишет жалобы
Ссылка: /text/education/2023/04/13/72171125/
Просмотры: 4 97216

********************
Новость № 9

Название: «Сказали, рак четвертой стадии»: история бизнесмена, который месяц думал, что умирает, а оказалось — перепутали анализы
Ссылка: /text/health/2023/04/13/72215297/
Просмотры: 4 59217

********************
Новость № 10

Название: «Друзья подставили, был осужден по 228-й». На Урале простятся с бойцом «Вагнера», погибшим в ходе СВО
Ссылка: /text/gorod/2023/04/13/72216041/
Просмотры: 8 418

********************
Новость № 11

Название: «Мы тут как бомжи с пропиской!» На Урале сельское общежитие разваливается на глазах у жильцов
Ссылка: /text/house/2023/04/13/72212231/
Просмотры: 3 08441

********************
Новость № 12

Название: «Вторжение арктического воздуха». В Екатеринбург резко вернутся морозы
Ссылка: /text/spring/2023/04/13/72216011/
Просмотры: 10 09920

********************
Новость № 13

Название: Повестки будут присылать на «Госуслуги». Что меняет новый закон для призывников: главное
Ссылка: /text/politics/2023/04/13/72215156/
Просмотры: 3 25380

********************
Новость № 14

Название: Одна ошибка — и ты без денег? Почему ФНС отказывает россиянам в налоговых вычетах
Ссылка: /text/economics/2023/04/13/72212567/
Просмотры: 7 30225

********************
Новость № 15

Название: «Ему недавно пришла повестка». Что известно о парне, который упал на рельсы в екатеринбургском метро
Ссылка: /text/incidents/2023/04/13/72213860/
Просмотры: 23 07148

********************
Новость № 16

Название: «С остервенением ломают всё подряд»: уральцы обозлились на подростков, гуляющих на новой детской площадке
Ссылка: /text/incidents/2023/04/13/72215969/
Просмотры: 6 96360

********************
Новость № 17

Название: «Он вкусняшками их приманивал». Видео из уральского поселка, где учителя музыки обвинили в педофилии
Ссылка: /text/criminal/2023/04/13/72214532/
Просмотры: 6 84336

********************
Новость № 18

Название: Полуголые девушки показали смелый спектакль в Екатеринбурге. На него приехали из Москвы и Дубая (18+)
Ссылка: /text/entertainment/2023/04/13/72215933/
Просмотры: 16 97388

********************
Новость № 19

Название: «Угрожали ножом». В Екатеринбурге толпа подростков набросилась на детей: видео
Ссылка: /text/incidents/2023/04/13/72215912/
Просмотры: 12 69255

********************
Новость № 20

Название: «Выживаем как можем»: жители частных домов в Екатеринбурге остались без света и тепла
Ссылка: /text/house/2023/04/13/72215906/
Просмотры: 4 43926

********************
Новость № 21

Название: «Мчался по дороге». На Вторчермете бесправник на Mercedes насмерть сбил пешехода
Ссылка: /text/incidents/2023/04/13/72215879/
Просмотры: 14 77367

********************
Новость № 22

Название: На ЖБИ школьники бросили трубу с балкона многоэтажки. Опасные игры попали на видео
Ссылка: /text/incidents/2023/04/13/72215780/
Просмотры: 6 48637

********************
Новость № 23

Название: «Дети ее боятся»: на Широкой Речке очень грубая бабушка тиранит молодую семью. Видео
Ссылка: /text/incidents/2023/04/12/72215747/
Просмотры: 9 81596

********************
Новость № 24

Название: Генпрокуратуру попросили проверить Аллу Пугачеву на финансирование ВСУ: новости СВО за 12 апреля
Ссылка: /text/world/2023/04/12/72213233/
Просмотры: 8 125193

********************
Новость № 25

Название: Под Екатеринбургом разгорелся мощный пожар. Дым видно даже из другого города
Ссылка: /text/incidents/2023/04/12/72215666/
Просмотры: 16 96137

********************
Новость № 26

Название: На свердловской трассе пьяный водитель на ВАЗе сбил автоинспектора
Ссылка: /text/incidents/2023/04/12/72215600/
Просмотры: 12 38938

********************
Новость № 27

Название: В бывшем «Макдаке» заметили тараканов. Усатые насекомые бегали прямо по залу ресторана
Ссылка: /text/incidents/2023/04/12/72215267/
Просмотры: 10 868135

********************
Новость № 28

Название: «Собрала его вещи в мусорные мешки»: Ксения Бородина раскрыла правду о многочисленных изменах бывшего мужа
Ссылка: /text/entertainment/2023/04/12/72208685/
Просмотры: 15 11999

********************
Новость № 29

Название: В Историческом сквере Екатеринбурга вырыли огромную яму. Что там происходит?
Ссылка: /text/gorod/2023/04/12/72214943/
Просмотры: 15 512118

********************
Новость № 30

Название: Lada с китайским акцентом. Что будет выпускать АВТОВАЗ на бывшем заводе Nissan в Петербурге
Ссылка: /text/auto/2023/04/12/72214739/
Просмотры: 7 431101

********************
Новость № 31

Название: Не опять, а снова. Екатеринбуржцев известили о резком повышении цен на сотовую связь
Ссылка: /text/business/2023/04/12/72214370/
Просмотры: 17 651135

********************
Новость № 32

Название: От старых площадок в Екатеринбурге вскоре не останется и следа: геопластика — новый тренд
Ссылка: /text/realty/2023/04/12/72211493/
Просмотры: 5 965

********************
Новость № 33

Название: Руководители из Екатеринбурга смогут прокачать продажи и маркетинг
Ссылка: /text/business/2023/04/12/72213038/
Просмотры: 1 898

********************
Новость № 34

Название: И полотенца тоже? 5 вещей, которые нельзя хранить в ванной (но мы всё равно так делаем)
Ссылка: /text/house/2023/04/12/72212660/
Просмотры: 10 45230

********************
Новость № 35

Название: Кафе, площадь, метро в пяти минутах: каким будет новый квартал в центре Уралмаша
Ссылка: /text/realty/2023/04/12/72214466/
Просмотры: 3 659

********************
Новость № 36

Название: Перед Пасхой в Екатеринбурге взлетели цены на яйца
Ссылка: /text/economics/2023/04/12/72213584/
Просмотры: 7 662101

********************
Новость № 37

Название: Уснул за рулем. На ЕКАД Hyundai вылетел на встречку и врезался в фуру
Ссылка: /text/incidents/2023/04/12/72214607/
Просмотры: 9 95821

********************
Новость № 38

Название: Главный по тарифам в Свердловской области объяснил, почему отменили скидку на электричество
Ссылка: /text/house/2023/04/12/72214493/
Просмотры: 20 474175

********************
Новость № 39

Название: «Заплыли глаза, всё тело в волдырях». Екатеринбуржец угодил в больницу после обеда в «Гринвиче»
Ссылка: /text/health/2023/04/12/72214355/
Просмотры: 28 171159

********************
Новость № 40

Название: «Гринвичу» отказали в аресте счетов модного японского бренда
Ссылка: /text/business/2023/04/12/72214142/
Просмотры: 5 91822

********************
